<?php
if(!class_exists('TocasUIDocumention'))
    require('../generator.php');
$TocasUIDoc = new TocasUIDocumention();

$TocasUIDoc ->header('容器', '協助你保持身材。', true)
            ->headerGroup('說明', '<p>容器用來保持文字在中間，如此一來就不會因為螢幕太寬而導致文字區域太寬，</p>
                                   <p>你也可以在裡面放置格線系統，這樣就可以讓內容集中在螢幕中間。</p>
                                   <p>&nbsp;</p>
                                   <p>&nbsp;</p>')
            ->groupStart('容器', '容器本身。')
          
            /**
             * 基本
             */
             
            ->single('基本', '一個最基本的容器，這個容器最寬僅會到 <span class="ts label">1120px</span> 。', 
           '<div class="ts container">
            保障任何人的著作權，其中包括二次創作，二次創作僅可在原作者未聲明否決下進行發佈和創作，

            在未經原作允許下衍生任何具有原作之內容，基於衍生理念與內容為判決要點，
            
            原作必須基於合理使用之理念提出移除、上訴任何非符合合理使用概念的衍生內容，
            
            合理使用的理念如下：
            
            使用目的及性質
            其著重點在於內容是否有所轉化，如衍生創作另有新意，非僅複製原作內容。
            版權作品性質
            以真實、事實所闡述之作品較虛構作品來的能夠符合合理使用。
            使用版權作品的多寡
            引用少量的原創著作比起引用大量來要的符合合理使用，但倘若原創著作成為衍生著作之核心內容，
            
            即使少量的原創著作被引用，也較不可能符合合理使用之原則。
            使用行為對於版權作品的市場或價值之影響
            透過原創著作的內容而進行獲利並造成原創著作部分損害，較不符合合理使用之原則。
            </div>', 'container')
                            
            /**
             * 文字容器
             */
             
            ->single('文字容器', '專門擺放文字的容器，比起一般容器更窄。', 
           '<div class="ts text container">
            保障任何人的著作權，其中包括二次創作，二次創作僅可在原作者未聲明否決下進行發佈和創作，

            在未經原作允許下衍生任何具有原作之內容，基於衍生理念與內容為判決要點，
            
            原作必須基於合理使用之理念提出移除、上訴任何非符合合理使用概念的衍生內容，
            
            合理使用的理念如下：
            
            使用目的及性質
            其著重點在於內容是否有所轉化，如衍生創作另有新意，非僅複製原作內容。
            版權作品性質
            以真實、事實所闡述之作品較虛構作品來的能夠符合合理使用。
            使用版權作品的多寡
            引用少量的原創著作比起引用大量來要的符合合理使用，但倘若原創著作成為衍生著作之核心內容，
            
            即使少量的原創著作被引用，也較不可能符合合理使用之原則。
            使用行為對於版權作品的市場或價值之影響
            透過原創著作的內容而進行獲利並造成原創著作部分損害，較不符合合理使用之原則。
            </div>', 'text')
                            
            /**
             * 流動
             */
             
            ->single('流動', '讓容器的寬度隨父容器決定，能多寬就多寬。', 
           '<div class="ts fluid container">
            保障任何人的著作權，其中包括二次創作，二次創作僅可在原作者未聲明否決下進行發佈和創作，

            在未經原作允許下衍生任何具有原作之內容，基於衍生理念與內容為判決要點，
            
            原作必須基於合理使用之理念提出移除、上訴任何非符合合理使用概念的衍生內容，
            
            合理使用的理念如下：
            
            使用目的及性質
            其著重點在於內容是否有所轉化，如衍生創作另有新意，非僅複製原作內容。
            版權作品性質
            以真實、事實所闡述之作品較虛構作品來的能夠符合合理使用。
            使用版權作品的多寡
            引用少量的原創著作比起引用大量來要的符合合理使用，但倘若原創著作成為衍生著作之核心內容，
            
            即使少量的原創著作被引用，也較不可能符合合理使用之原則。
            使用行為對於版權作品的市場或價值之影響
            透過原創著作的內容而進行獲利並造成原創著作部分損害，較不符合合理使用之原則。
            </div>', 'fluid')

            ->groupEnd()
            ->footer('elements/container.html');
?>